<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple heading that sticks at top</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 55px;
            padding: 0 3em 0 3em;
            font-family: 'patrick hand';
            background-color: #413839;
            position: sticky;
            top: 0;
        }
        h1{
            font-weight: 900;
            font-size: 30px;
            color: #fff;
        }
        ul li:nth-child(1){
            color: #fff;
        }
        ul{
            list-style-type: none;
            display: flex;
            gap: 55px;
            align-items: center;
            font-size: 22px;
            color: #232B2B;
        }
        ul button{
            height: 40px;
            width: 125px;
            background: transparent;
            border-radius: 15px;
            border: solid 3px goldenrod;
            color: goldenrod;
            font-size: 19px;

            font-family: 'patrick hand';

        }
        h3{
            font-size: 35px;
        }
        p{
            font-size: 24px;
            font-family: 'Montserrat';
        }
    </style>
</head>
<body>
    <nav>
        <h1>Logo</h1>
        <ul>
            <li>Home</li>
            <li>Pricing</li>
            <li>Contact</li>
            <li>Terms and Condition</li>

            <button>Get Started</button>
        </ul>
    </nav>

    <h3>Heading 1</h3>
    <p>Lorem,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt fuga, alias harum, facilis in voluptatibus inventore eius at reprehenderit, excepturi soluta minima recusandae. Consequatur exercitationem vel temporibus eos accusamus reprehenderit.
    Fuga accusantium dicta eligendi dignissimos error, quis odio, sunt exercitationem blanditiis, repellat atque perferendis ipsa beatae recusandae? Officia, nisi. Consequatur perferendis illum quia incidunt ea repellendus corporis soluta facere? Ipsam?
    Nostrum asperiores dolorum explicabo, ab nisi itaque rerum dolorem fugit quas quisquam voluptates ratione mollitia reiciendis nobis quasi accusamus esse aliquid quae fugiat debitis cupiditate! Provident, voluptatem. Eos, eaque illum. ipsum dolor sit amet consectetur adipisicing elit. At, repudiandae natus suscipit ullam debitis delectus? At suscipit obcaecati beatae amet vitae placeat neque aut magnam alias. Quo rem quasi eos!</p>
    <br><br>
    <h3>Heading 2</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, dolore sapiente dolores odit amet sed accusantium. Possimus nemo ratione odio;Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium vero ab quas aperiam, ipsa quo delectus tenetur modi sequi blanditiis fuga magnam voluptatum voluptatem tempore similique? Dignissimos, officia iste.
    Sit non blanditiis ullam debitis tempora quos. Provident maiores molestias possimus perspiciatis sit labore libero non harum tempore incidunt similique quo facilis, doloremque, sed nesciunt iste. Aliquid omnis perspiciatis sit.
    Quis expedita cum aspernatur culpa et ducimus vel deserunt nihil repellendus perferendis at sint, a ipsum velit nesciunt ipsa perspiciatis voluptas, labore sunt beatae iusto, commodi soluta odio. Voluptatem, aliquid? tempora eos voluptas mollitia! Veniam pariatur tempore rem molestiae ad?</p>
    <br><br>
    <h3>Heading 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptate animi tempora reprehenderit a quisquam ipsum dolorem eaque? ;Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium vero ab quas aperiam, ipsa quo delectus tenetur modi sequi blanditiis fuga magnam voluptatum voluptatem tempore similique? Dignissimos, officia iste.
    Sit non blanditiis ullam debitis tempora quos. Provident maiores molestias possimus perspiciatis sit labore libero non harum tempore incidunt similique quo facilis, doloremque, sed nesciunt iste. Aliquid omnis perspiciatis sit.
    Quis expedita cum aspernatur culpa et ducimus vel deserunt nihil repellendus perferendis at sint, a ipsum velit nesciunt ipsa perspiciatis voluptas, labore sunt beatae iusto, commodi soluta odio. Voluptatem, aliquid?Officiis facere odit ipsa laudantium, sunt et repudiandae culpa asperiores labore eligendi!</p>
    <br><br>
    <h3>Heading 4</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo laborum tempora, dignissimos rem dolor molestiae! Modi natus odit illum, labore ut ;Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium vero ab quas aperiam, ipsa quo delectus tenetur modi sequi blanditiis fuga magnam voluptatum voluptatem tempore similique? Dignissimos, officia iste.
    Sit non blanditiis ullam debitis tempora quos. Provident maiores molestias possimus perspiciatis sit labore libero non harum tempore incidunt similique quo facilis, doloremque, sed nesciunt iste. Aliquid omnis perspiciatis sit.
    Quis expedita cum aspernatur culpa et ducimus vel deserunt nihil repellendus perferendis at sint, a ipsum velit nesciunt ipsa perspiciatis voluptas, labore sunt beatae iusto, commodi soluta odio. Voluptatem, aliquid?officiis nobis nulla aspernatur tempore cumque distinctio similique omnis!</p>
</body>
</html>